*{
    padding: 0;
    margin: 0;
}

body {
    font-family: arial;
    background-image: url("./assets/img/w.png");
    background-size: cover;
    max-width: 100vw;
    height: 100vh;
}

ul {
    margin-left: 10px;
    list-style: none;
    margin-top: 80px;
}

li {
    padding: 10px;
}

img {
    margin-left: 10px;
    margin-top: 5px;
}

input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]:checked~nav{
    transform: translate(195px);
}

nav{
    background-color: rgba(16,16,16, .5);
    width: 195px;
    height: 100vh;
    position: absolute;
    left: -195px;
    transition: all .5s;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px 5px;
    display: block;
}

a:hover{
    background-color: black;
}

.form-label{
    position: absolute;
    z-index: 1;
}


.fale {
    font-family: Arial;
    font-size: 20pt ;
    text-align: center;
}
div.fale{

    height: 40px;
    width: 55%;
    
}

.ladoalado{
    display: flex;
    justify-content: space-around;
}

.zoom{
    overflow: hidden;
}

.zoom img {
    border-radius: 10px;
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.zoom:hover img{
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}